# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CDBaseFramework' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CDBaseFramework
pod 'Alamofire'
pod 'MOLH'
pod 'Kingfisher' , '4.10.0'
pod 'SwiftMessages', '6.0.0'
end
