// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		23BB9F547BBBF3579EBA66B1 /* Pods_CDBaseFramework.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3C6ADFBDE1279024BBF0A949 /* Pods_CDBaseFramework.framework */; };
		F5541B042267490000244A1A /* CDBaseFramework.h in Headers */ = {isa = PBXBuildFile; fileRef = F5541B022267490000244A1A /* CDBaseFramework.h */; settings = {ATTRIBUTES = (Public, ); }; };
		F5541B5C2267492400244A1A /* UtilityClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B0B2267492400244A1A /* UtilityClass.swift */; };
		F5541B5D2267492400244A1A /* AFParam.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B0D2267492400244A1A /* AFParam.swift */; };
		F5541B5E2267492400244A1A /* AFManagerProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B0E2267492400244A1A /* AFManagerProtocol.swift */; };
		F5541B5F2267492400244A1A /* AFNetwork.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B0F2267492400244A1A /* AFNetwork.swift */; };
		F5541B602267492400244A1A /* CornerDesignable.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B112267492400244A1A /* CornerDesignable.swift */; };
		F5541B612267492400244A1A /* TintDesignable.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B122267492400244A1A /* TintDesignable.swift */; };
		F5541B622267492400244A1A /* FillDesignable.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B132267492400244A1A /* FillDesignable.swift */; };
		F5541B632267492400244A1A /* FontDesignable.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B142267492400244A1A /* FontDesignable.swift */; };
		F5541B642267492400244A1A /* PlaceholderDesignable.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B152267492400244A1A /* PlaceholderDesignable.swift */; };
		F5541B652267492400244A1A /* MaskDesignable.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B162267492400244A1A /* MaskDesignable.swift */; };
		F5541B662267492400244A1A /* SideImageDesignable.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B172267492400244A1A /* SideImageDesignable.swift */; };
		F5541B672267492400244A1A /* ButtonImageDesignable.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B182267492400244A1A /* ButtonImageDesignable.swift */; };
		F5541B682267492400244A1A /* BorderDesignable.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B192267492400244A1A /* BorderDesignable.swift */; };
		F5541B692267492400244A1A /* ShadowDesignable.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B1A2267492400244A1A /* ShadowDesignable.swift */; };
		F5541B6A2267492400244A1A /* PickerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B1C2267492400244A1A /* PickerView.swift */; };
		F5541B6B2267492400244A1A /* ImagePickerHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B1D2267492400244A1A /* ImagePickerHelper.swift */; };
		F5541B6C2267492400244A1A /* CustomTextFields.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B1E2267492400244A1A /* CustomTextFields.swift */; };
		F5541B6D2267492400244A1A /* printLog.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B1F2267492400244A1A /* printLog.swift */; };
		F5541B6E2267492400244A1A /* GlobalStatic.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B202267492400244A1A /* GlobalStatic.swift */; };
		F5541B6F2267492400244A1A /* FontManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B222267492400244A1A /* FontManager.swift */; };
		F5541B702267492400244A1A /* BaseManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B232267492400244A1A /* BaseManager.swift */; };
		F5541B712267492400244A1A /* ColorManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B242267492400244A1A /* ColorManager.swift */; };
		F5541B722267492400244A1A /* Array+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B262267492400244A1A /* Array+Extensions.swift */; };
		F5541B732267492400244A1A /* UIColor+Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B272267492400244A1A /* UIColor+Utility.swift */; };
		F5541B742267492400244A1A /* UIViewController+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B282267492400244A1A /* UIViewController+Extensions.swift */; };
		F5541B752267492400244A1A /* Integer+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B292267492400244A1A /* Integer+Extensions.swift */; };
		F5541B762267492400244A1A /* UIButtons+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B2A2267492400244A1A /* UIButtons+Extension.swift */; };
		F5541B772267492400244A1A /* UIView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B2B2267492400244A1A /* UIView+Extensions.swift */; };
		F5541B782267492400244A1A /* String+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B2C2267492400244A1A /* String+Extensions.swift */; };
		F5541B792267492400244A1A /* UIImage+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B2D2267492400244A1A /* UIImage+Extensions.swift */; };
		F5541B7A2267492400244A1A /* ButtonItems+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B2E2267492400244A1A /* ButtonItems+Extensions.swift */; };
		F5541B7B2267492400244A1A /* UILabel+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B2F2267492400244A1A /* UILabel+Extensions.swift */; };
		F5541B7C2267492400244A1A /* Date+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B302267492400244A1A /* Date+Extensions.swift */; };
		F5541B7D2267492400244A1A /* UtilityExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B312267492400244A1A /* UtilityExtensions.swift */; };
		F5541B7E2267492400244A1A /* BorderSide.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B332267492400244A1A /* BorderSide.swift */; };
		F5541B7F2267492400244A1A /* CornerSide.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B342267492400244A1A /* CornerSide.swift */; };
		F5541B802267492400244A1A /* BorderType.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B352267492400244A1A /* BorderType.swift */; };
		F5541B812267492400244A1A /* IBEnum.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B362267492400244A1A /* IBEnum.swift */; };
		F5541B822267492400244A1A /* MaskType.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B372267492400244A1A /* MaskType.swift */; };
		F5541B832267492400244A1A /* BaseUIButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B392267492400244A1A /* BaseUIButton.swift */; };
		F5541B842267492400244A1A /* CheckBoxButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B3A2267492400244A1A /* CheckBoxButton.swift */; };
		F5541B852267492400244A1A /* BaseUIStepper.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B3B2267492400244A1A /* BaseUIStepper.swift */; };
		F5541B862267492400244A1A /* BaseUIPageControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B3C2267492400244A1A /* BaseUIPageControl.swift */; };
		F5541B872267492400244A1A /* BaseUIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B3D2267492400244A1A /* BaseUIView.swift */; };
		F5541B882267492400244A1A /* BaseUIStackView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B3E2267492400244A1A /* BaseUIStackView.swift */; };
		F5541B892267492400244A1A /* BaseUITableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B3F2267492400244A1A /* BaseUITableViewCell.swift */; };
		F5541B8A2267492400244A1A /* BaseUISlider.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B402267492400244A1A /* BaseUISlider.swift */; };
		F5541B8B2267492400244A1A /* CustomButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B412267492400244A1A /* CustomButton.swift */; };
		F5541B8C2267492400244A1A /* CodeInputView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B422267492400244A1A /* CodeInputView.swift */; };
		F5541B8D2267492400244A1A /* BaseUIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B432267492400244A1A /* BaseUIViewController.swift */; };
		F5541B8E2267492400244A1A /* BaseUILabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B442267492400244A1A /* BaseUILabel.swift */; };
		F5541B8F2267492400244A1A /* BaseUICollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B452267492400244A1A /* BaseUICollectionView.swift */; };
		F5541B902267492400244A1A /* BaseUISwitch.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B462267492400244A1A /* BaseUISwitch.swift */; };
		F5541B912267492400244A1A /* BaseUITextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B472267492400244A1A /* BaseUITextField.swift */; };
		F5541B922267492400244A1A /* BaseUITableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B482267492400244A1A /* BaseUITableView.swift */; };
		F5541B932267492400244A1A /* BaseUINavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B492267492400244A1A /* BaseUINavigationController.swift */; };
		F5541B942267492400244A1A /* BaseUINavigationItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B4A2267492400244A1A /* BaseUINavigationItem.swift */; };
		F5541B952267492400244A1A /* BaseUISegmentedControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B4B2267492400244A1A /* BaseUISegmentedControl.swift */; };
		F5541B962267492400244A1A /* BaseVerticalButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B4C2267492400244A1A /* BaseVerticalButton.swift */; };
		F5541B972267492400244A1A /* AttributedLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B4D2267492400244A1A /* AttributedLabel.swift */; };
		F5541B982267492400244A1A /* BaseUITextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B4E2267492400244A1A /* BaseUITextView.swift */; };
		F5541B992267492400244A1A /* BaseUICollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B4F2267492400244A1A /* BaseUICollectionViewCell.swift */; };
		F5541B9A2267492400244A1A /* BaseUIBarButtonItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B502267492400244A1A /* BaseUIBarButtonItem.swift */; };
		F5541B9B2267492400244A1A /* BaseUIImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B512267492400244A1A /* BaseUIImageView.swift */; };
		F5541B9C2267492400244A1A /* BaseLayoutConstraint.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B532267492400244A1A /* BaseLayoutConstraint.swift */; };
		F5541B9D2267492400244A1A /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B542267492400244A1A /* Utility.swift */; };
		F5541B9E2267492400244A1A /* AppStoryboardAndNavigation.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B562267492400244A1A /* AppStoryboardAndNavigation.swift */; };
		F5541B9F2267492400244A1A /* Alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B582267492400244A1A /* Alert.swift */; };
		F5541BA02267492400244A1A /* DesignUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B592267492400244A1A /* DesignUtility.swift */; };
		F5541BA12267492400244A1A /* DefaultConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B5A2267492400244A1A /* DefaultConfig.swift */; };
		F5541BA22267492400244A1A /* DeviceUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5541B5B2267492400244A1A /* DeviceUtility.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		11831FF1E87637E5C99BC0E6 /* Pods-CDBaseFramework.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CDBaseFramework.debug.xcconfig"; path = "Target Support Files/Pods-CDBaseFramework/Pods-CDBaseFramework.debug.xcconfig"; sourceTree = "<group>"; };
		3C6ADFBDE1279024BBF0A949 /* Pods_CDBaseFramework.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CDBaseFramework.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6AB4B74A4A623ED6D13D705E /* Pods-CDBaseFramework.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CDBaseFramework.release.xcconfig"; path = "Target Support Files/Pods-CDBaseFramework/Pods-CDBaseFramework.release.xcconfig"; sourceTree = "<group>"; };
		F5541AFF2267490000244A1A /* CDBaseFramework.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = CDBaseFramework.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F5541B022267490000244A1A /* CDBaseFramework.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CDBaseFramework.h; sourceTree = "<group>"; };
		F5541B032267490000244A1A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F5541B0B2267492400244A1A /* UtilityClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UtilityClass.swift; sourceTree = "<group>"; };
		F5541B0D2267492400244A1A /* AFParam.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AFParam.swift; sourceTree = "<group>"; };
		F5541B0E2267492400244A1A /* AFManagerProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AFManagerProtocol.swift; sourceTree = "<group>"; };
		F5541B0F2267492400244A1A /* AFNetwork.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AFNetwork.swift; sourceTree = "<group>"; };
		F5541B112267492400244A1A /* CornerDesignable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CornerDesignable.swift; sourceTree = "<group>"; };
		F5541B122267492400244A1A /* TintDesignable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TintDesignable.swift; sourceTree = "<group>"; };
		F5541B132267492400244A1A /* FillDesignable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FillDesignable.swift; sourceTree = "<group>"; };
		F5541B142267492400244A1A /* FontDesignable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FontDesignable.swift; sourceTree = "<group>"; };
		F5541B152267492400244A1A /* PlaceholderDesignable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlaceholderDesignable.swift; sourceTree = "<group>"; };
		F5541B162267492400244A1A /* MaskDesignable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MaskDesignable.swift; sourceTree = "<group>"; };
		F5541B172267492400244A1A /* SideImageDesignable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SideImageDesignable.swift; sourceTree = "<group>"; };
		F5541B182267492400244A1A /* ButtonImageDesignable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ButtonImageDesignable.swift; sourceTree = "<group>"; };
		F5541B192267492400244A1A /* BorderDesignable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BorderDesignable.swift; sourceTree = "<group>"; };
		F5541B1A2267492400244A1A /* ShadowDesignable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShadowDesignable.swift; sourceTree = "<group>"; };
		F5541B1C2267492400244A1A /* PickerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PickerView.swift; sourceTree = "<group>"; };
		F5541B1D2267492400244A1A /* ImagePickerHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImagePickerHelper.swift; sourceTree = "<group>"; };
		F5541B1E2267492400244A1A /* CustomTextFields.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomTextFields.swift; sourceTree = "<group>"; };
		F5541B1F2267492400244A1A /* printLog.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = printLog.swift; sourceTree = "<group>"; };
		F5541B202267492400244A1A /* GlobalStatic.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GlobalStatic.swift; sourceTree = "<group>"; };
		F5541B222267492400244A1A /* FontManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FontManager.swift; sourceTree = "<group>"; };
		F5541B232267492400244A1A /* BaseManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseManager.swift; sourceTree = "<group>"; };
		F5541B242267492400244A1A /* ColorManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ColorManager.swift; sourceTree = "<group>"; };
		F5541B262267492400244A1A /* Array+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Array+Extensions.swift"; sourceTree = "<group>"; };
		F5541B272267492400244A1A /* UIColor+Utility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+Utility.swift"; sourceTree = "<group>"; };
		F5541B282267492400244A1A /* UIViewController+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+Extensions.swift"; sourceTree = "<group>"; };
		F5541B292267492400244A1A /* Integer+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Integer+Extensions.swift"; sourceTree = "<group>"; };
		F5541B2A2267492400244A1A /* UIButtons+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIButtons+Extension.swift"; sourceTree = "<group>"; };
		F5541B2B2267492400244A1A /* UIView+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Extensions.swift"; sourceTree = "<group>"; };
		F5541B2C2267492400244A1A /* String+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Extensions.swift"; sourceTree = "<group>"; };
		F5541B2D2267492400244A1A /* UIImage+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImage+Extensions.swift"; sourceTree = "<group>"; };
		F5541B2E2267492400244A1A /* ButtonItems+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ButtonItems+Extensions.swift"; sourceTree = "<group>"; };
		F5541B2F2267492400244A1A /* UILabel+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UILabel+Extensions.swift"; sourceTree = "<group>"; };
		F5541B302267492400244A1A /* Date+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Date+Extensions.swift"; sourceTree = "<group>"; };
		F5541B312267492400244A1A /* UtilityExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UtilityExtensions.swift; sourceTree = "<group>"; };
		F5541B332267492400244A1A /* BorderSide.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BorderSide.swift; sourceTree = "<group>"; };
		F5541B342267492400244A1A /* CornerSide.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CornerSide.swift; sourceTree = "<group>"; };
		F5541B352267492400244A1A /* BorderType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BorderType.swift; sourceTree = "<group>"; };
		F5541B362267492400244A1A /* IBEnum.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IBEnum.swift; sourceTree = "<group>"; };
		F5541B372267492400244A1A /* MaskType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MaskType.swift; sourceTree = "<group>"; };
		F5541B392267492400244A1A /* BaseUIButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseUIButton.swift; sourceTree = "<group>"; };
		F5541B3A2267492400244A1A /* CheckBoxButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CheckBoxButton.swift; sourceTree = "<group>"; };
		F5541B3B2267492400244A1A /* BaseUIStepper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseUIStepper.swift; sourceTree = "<group>"; };
		F5541B3C2267492400244A1A /* BaseUIPageControl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseUIPageControl.swift; sourceTree = "<group>"; };
		F5541B3D2267492400244A1A /* BaseUIView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseUIView.swift; sourceTree = "<group>"; };
		F5541B3E2267492400244A1A /* BaseUIStackView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseUIStackView.swift; sourceTree = "<group>"; };
		F5541B3F2267492400244A1A /* BaseUITableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseUITableViewCell.swift; sourceTree = "<group>"; };
		F5541B402267492400244A1A /* BaseUISlider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseUISlider.swift; sourceTree = "<group>"; };
		F5541B412267492400244A1A /* CustomButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomButton.swift; sourceTree = "<group>"; };
		F5541B422267492400244A1A /* CodeInputView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CodeInputView.swift; sourceTree = "<group>"; };
		F5541B432267492400244A1A /* BaseUIViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseUIViewController.swift; sourceTree = "<group>"; };
		F5541B442267492400244A1A /* BaseUILabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseUILabel.swift; sourceTree = "<group>"; };
		F5541B452267492400244A1A /* BaseUICollectionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseUICollectionView.swift; sourceTree = "<group>"; };
		F5541B462267492400244A1A /* BaseUISwitch.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseUISwitch.swift; sourceTree = "<group>"; };
		F5541B472267492400244A1A /* BaseUITextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseUITextField.swift; sourceTree = "<group>"; };
		F5541B482267492400244A1A /* BaseUITableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseUITableView.swift; sourceTree = "<group>"; };
		F5541B492267492400244A1A /* BaseUINavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseUINavigationController.swift; sourceTree = "<group>"; };
		F5541B4A2267492400244A1A /* BaseUINavigationItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseUINavigationItem.swift; sourceTree = "<group>"; };
		F5541B4B2267492400244A1A /* BaseUISegmentedControl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseUISegmentedControl.swift; sourceTree = "<group>"; };
		F5541B4C2267492400244A1A /* BaseVerticalButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseVerticalButton.swift; sourceTree = "<group>"; };
		F5541B4D2267492400244A1A /* AttributedLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AttributedLabel.swift; sourceTree = "<group>"; };
		F5541B4E2267492400244A1A /* BaseUITextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseUITextView.swift; sourceTree = "<group>"; };
		F5541B4F2267492400244A1A /* BaseUICollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseUICollectionViewCell.swift; sourceTree = "<group>"; };
		F5541B502267492400244A1A /* BaseUIBarButtonItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseUIBarButtonItem.swift; sourceTree = "<group>"; };
		F5541B512267492400244A1A /* BaseUIImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseUIImageView.swift; sourceTree = "<group>"; };
		F5541B532267492400244A1A /* BaseLayoutConstraint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseLayoutConstraint.swift; sourceTree = "<group>"; };
		F5541B542267492400244A1A /* Utility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utility.swift; sourceTree = "<group>"; };
		F5541B562267492400244A1A /* AppStoryboardAndNavigation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppStoryboardAndNavigation.swift; sourceTree = "<group>"; };
		F5541B582267492400244A1A /* Alert.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Alert.swift; sourceTree = "<group>"; };
		F5541B592267492400244A1A /* DesignUtility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DesignUtility.swift; sourceTree = "<group>"; };
		F5541B5A2267492400244A1A /* DefaultConfig.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DefaultConfig.swift; sourceTree = "<group>"; };
		F5541B5B2267492400244A1A /* DeviceUtility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeviceUtility.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F5541AFC2267490000244A1A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				23BB9F547BBBF3579EBA66B1 /* Pods_CDBaseFramework.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2CC1B396C1E83AC0734C2B34 /* Pods */ = {
			isa = PBXGroup;
			children = (
				11831FF1E87637E5C99BC0E6 /* Pods-CDBaseFramework.debug.xcconfig */,
				6AB4B74A4A623ED6D13D705E /* Pods-CDBaseFramework.release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
		311AED4750945CA41B70A2E3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3C6ADFBDE1279024BBF0A949 /* Pods_CDBaseFramework.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F5541AF52267490000244A1A = {
			isa = PBXGroup;
			children = (
				F5541B012267490000244A1A /* CDBaseFramework */,
				F5541B002267490000244A1A /* Products */,
				2CC1B396C1E83AC0734C2B34 /* Pods */,
				311AED4750945CA41B70A2E3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F5541B002267490000244A1A /* Products */ = {
			isa = PBXGroup;
			children = (
				F5541AFF2267490000244A1A /* CDBaseFramework.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F5541B012267490000244A1A /* CDBaseFramework */ = {
			isa = PBXGroup;
			children = (
				F5541B1B2267492400244A1A /* CustomClasses */,
				F5541B322267492400244A1A /* Enums */,
				F5541B252267492400244A1A /* Extensions */,
				F5541B522267492400244A1A /* Helpers */,
				F5541B212267492400244A1A /* Managers */,
				F5541B552267492400244A1A /* Navigation */,
				F5541B0C2267492400244A1A /* Network */,
				F5541B102267492400244A1A /* Protocols */,
				F5541B572267492400244A1A /* Utilis */,
				F5541B0A2267492400244A1A /* Utility */,
				F5541B382267492400244A1A /* Views */,
				F5541B022267490000244A1A /* CDBaseFramework.h */,
				F5541B032267490000244A1A /* Info.plist */,
			);
			path = CDBaseFramework;
			sourceTree = "<group>";
		};
		F5541B0A2267492400244A1A /* Utility */ = {
			isa = PBXGroup;
			children = (
				F5541B0B2267492400244A1A /* UtilityClass.swift */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		F5541B0C2267492400244A1A /* Network */ = {
			isa = PBXGroup;
			children = (
				F5541B0D2267492400244A1A /* AFParam.swift */,
				F5541B0E2267492400244A1A /* AFManagerProtocol.swift */,
				F5541B0F2267492400244A1A /* AFNetwork.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		F5541B102267492400244A1A /* Protocols */ = {
			isa = PBXGroup;
			children = (
				F5541B112267492400244A1A /* CornerDesignable.swift */,
				F5541B122267492400244A1A /* TintDesignable.swift */,
				F5541B132267492400244A1A /* FillDesignable.swift */,
				F5541B142267492400244A1A /* FontDesignable.swift */,
				F5541B152267492400244A1A /* PlaceholderDesignable.swift */,
				F5541B162267492400244A1A /* MaskDesignable.swift */,
				F5541B172267492400244A1A /* SideImageDesignable.swift */,
				F5541B182267492400244A1A /* ButtonImageDesignable.swift */,
				F5541B192267492400244A1A /* BorderDesignable.swift */,
				F5541B1A2267492400244A1A /* ShadowDesignable.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		F5541B1B2267492400244A1A /* CustomClasses */ = {
			isa = PBXGroup;
			children = (
				F5541B1C2267492400244A1A /* PickerView.swift */,
				F5541B1D2267492400244A1A /* ImagePickerHelper.swift */,
				F5541B1E2267492400244A1A /* CustomTextFields.swift */,
				F5541B1F2267492400244A1A /* printLog.swift */,
				F5541B202267492400244A1A /* GlobalStatic.swift */,
			);
			path = CustomClasses;
			sourceTree = "<group>";
		};
		F5541B212267492400244A1A /* Managers */ = {
			isa = PBXGroup;
			children = (
				F5541B222267492400244A1A /* FontManager.swift */,
				F5541B232267492400244A1A /* BaseManager.swift */,
				F5541B242267492400244A1A /* ColorManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		F5541B252267492400244A1A /* Extensions */ = {
			isa = PBXGroup;
			children = (
				F5541B262267492400244A1A /* Array+Extensions.swift */,
				F5541B272267492400244A1A /* UIColor+Utility.swift */,
				F5541B282267492400244A1A /* UIViewController+Extensions.swift */,
				F5541B292267492400244A1A /* Integer+Extensions.swift */,
				F5541B2A2267492400244A1A /* UIButtons+Extension.swift */,
				F5541B2B2267492400244A1A /* UIView+Extensions.swift */,
				F5541B2C2267492400244A1A /* String+Extensions.swift */,
				F5541B2D2267492400244A1A /* UIImage+Extensions.swift */,
				F5541B2E2267492400244A1A /* ButtonItems+Extensions.swift */,
				F5541B2F2267492400244A1A /* UILabel+Extensions.swift */,
				F5541B302267492400244A1A /* Date+Extensions.swift */,
				F5541B312267492400244A1A /* UtilityExtensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		F5541B322267492400244A1A /* Enums */ = {
			isa = PBXGroup;
			children = (
				F5541B332267492400244A1A /* BorderSide.swift */,
				F5541B342267492400244A1A /* CornerSide.swift */,
				F5541B352267492400244A1A /* BorderType.swift */,
				F5541B362267492400244A1A /* IBEnum.swift */,
				F5541B372267492400244A1A /* MaskType.swift */,
			);
			path = Enums;
			sourceTree = "<group>";
		};
		F5541B382267492400244A1A /* Views */ = {
			isa = PBXGroup;
			children = (
				F5541B392267492400244A1A /* BaseUIButton.swift */,
				F5541B3A2267492400244A1A /* CheckBoxButton.swift */,
				F5541B3B2267492400244A1A /* BaseUIStepper.swift */,
				F5541B3C2267492400244A1A /* BaseUIPageControl.swift */,
				F5541B3D2267492400244A1A /* BaseUIView.swift */,
				F5541B3E2267492400244A1A /* BaseUIStackView.swift */,
				F5541B3F2267492400244A1A /* BaseUITableViewCell.swift */,
				F5541B402267492400244A1A /* BaseUISlider.swift */,
				F5541B412267492400244A1A /* CustomButton.swift */,
				F5541B422267492400244A1A /* CodeInputView.swift */,
				F5541B432267492400244A1A /* BaseUIViewController.swift */,
				F5541B442267492400244A1A /* BaseUILabel.swift */,
				F5541B452267492400244A1A /* BaseUICollectionView.swift */,
				F5541B462267492400244A1A /* BaseUISwitch.swift */,
				F5541B472267492400244A1A /* BaseUITextField.swift */,
				F5541B482267492400244A1A /* BaseUITableView.swift */,
				F5541B492267492400244A1A /* BaseUINavigationController.swift */,
				F5541B4A2267492400244A1A /* BaseUINavigationItem.swift */,
				F5541B4B2267492400244A1A /* BaseUISegmentedControl.swift */,
				F5541B4C2267492400244A1A /* BaseVerticalButton.swift */,
				F5541B4D2267492400244A1A /* AttributedLabel.swift */,
				F5541B4E2267492400244A1A /* BaseUITextView.swift */,
				F5541B4F2267492400244A1A /* BaseUICollectionViewCell.swift */,
				F5541B502267492400244A1A /* BaseUIBarButtonItem.swift */,
				F5541B512267492400244A1A /* BaseUIImageView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		F5541B522267492400244A1A /* Helpers */ = {
			isa = PBXGroup;
			children = (
				F5541B532267492400244A1A /* BaseLayoutConstraint.swift */,
				F5541B542267492400244A1A /* Utility.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		F5541B552267492400244A1A /* Navigation */ = {
			isa = PBXGroup;
			children = (
				F5541B562267492400244A1A /* AppStoryboardAndNavigation.swift */,
			);
			path = Navigation;
			sourceTree = "<group>";
		};
		F5541B572267492400244A1A /* Utilis */ = {
			isa = PBXGroup;
			children = (
				F5541B582267492400244A1A /* Alert.swift */,
				F5541B592267492400244A1A /* DesignUtility.swift */,
				F5541B5A2267492400244A1A /* DefaultConfig.swift */,
				F5541B5B2267492400244A1A /* DeviceUtility.swift */,
			);
			path = Utilis;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		F5541AFA2267490000244A1A /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F5541B042267490000244A1A /* CDBaseFramework.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		F5541AFE2267490000244A1A /* CDBaseFramework */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F5541B072267490000244A1A /* Build configuration list for PBXNativeTarget "CDBaseFramework" */;
			buildPhases = (
				AC58DB8347D6629428681708 /* [CP] Check Pods Manifest.lock */,
				F5541AFA2267490000244A1A /* Headers */,
				F5541AFB2267490000244A1A /* Sources */,
				F5541AFC2267490000244A1A /* Frameworks */,
				F5541AFD2267490000244A1A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CDBaseFramework;
			productName = CDBaseFramework;
			productReference = F5541AFF2267490000244A1A /* CDBaseFramework.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F5541AF62267490000244A1A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Ingic;
				TargetAttributes = {
					F5541AFE2267490000244A1A = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = F5541AF92267490000244A1A /* Build configuration list for PBXProject "CDBaseFramework" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = F5541AF52267490000244A1A;
			productRefGroup = F5541B002267490000244A1A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F5541AFE2267490000244A1A /* CDBaseFramework */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F5541AFD2267490000244A1A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		AC58DB8347D6629428681708 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CDBaseFramework-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F5541AFB2267490000244A1A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F5541BA22267492400244A1A /* DeviceUtility.swift in Sources */,
				F5541B912267492400244A1A /* BaseUITextField.swift in Sources */,
				F5541B6D2267492400244A1A /* printLog.swift in Sources */,
				F5541B8A2267492400244A1A /* BaseUISlider.swift in Sources */,
				F5541B642267492400244A1A /* PlaceholderDesignable.swift in Sources */,
				F5541B5E2267492400244A1A /* AFManagerProtocol.swift in Sources */,
				F5541B5D2267492400244A1A /* AFParam.swift in Sources */,
				F5541B842267492400244A1A /* CheckBoxButton.swift in Sources */,
				F5541B9B2267492400244A1A /* BaseUIImageView.swift in Sources */,
				F5541B9A2267492400244A1A /* BaseUIBarButtonItem.swift in Sources */,
				F5541B6B2267492400244A1A /* ImagePickerHelper.swift in Sources */,
				F5541B612267492400244A1A /* TintDesignable.swift in Sources */,
				F5541B802267492400244A1A /* BorderType.swift in Sources */,
				F5541B702267492400244A1A /* BaseManager.swift in Sources */,
				F5541B762267492400244A1A /* UIButtons+Extension.swift in Sources */,
				F5541B9D2267492400244A1A /* Utility.swift in Sources */,
				F5541B5C2267492400244A1A /* UtilityClass.swift in Sources */,
				F5541B752267492400244A1A /* Integer+Extensions.swift in Sources */,
				F5541B632267492400244A1A /* FontDesignable.swift in Sources */,
				F5541B992267492400244A1A /* BaseUICollectionViewCell.swift in Sources */,
				F5541B662267492400244A1A /* SideImageDesignable.swift in Sources */,
				F5541B822267492400244A1A /* MaskType.swift in Sources */,
				F5541BA02267492400244A1A /* DesignUtility.swift in Sources */,
				F5541B7B2267492400244A1A /* UILabel+Extensions.swift in Sources */,
				F5541B672267492400244A1A /* ButtonImageDesignable.swift in Sources */,
				F5541B6F2267492400244A1A /* FontManager.swift in Sources */,
				F5541B972267492400244A1A /* AttributedLabel.swift in Sources */,
				F5541B772267492400244A1A /* UIView+Extensions.swift in Sources */,
				F5541B962267492400244A1A /* BaseVerticalButton.swift in Sources */,
				F5541B8B2267492400244A1A /* CustomButton.swift in Sources */,
				F5541B8F2267492400244A1A /* BaseUICollectionView.swift in Sources */,
				F5541B9C2267492400244A1A /* BaseLayoutConstraint.swift in Sources */,
				F5541B872267492400244A1A /* BaseUIView.swift in Sources */,
				F5541B832267492400244A1A /* BaseUIButton.swift in Sources */,
				F5541B742267492400244A1A /* UIViewController+Extensions.swift in Sources */,
				F5541B6A2267492400244A1A /* PickerView.swift in Sources */,
				F5541B8D2267492400244A1A /* BaseUIViewController.swift in Sources */,
				F5541B7D2267492400244A1A /* UtilityExtensions.swift in Sources */,
				F5541B922267492400244A1A /* BaseUITableView.swift in Sources */,
				F5541B622267492400244A1A /* FillDesignable.swift in Sources */,
				F5541B942267492400244A1A /* BaseUINavigationItem.swift in Sources */,
				F5541B602267492400244A1A /* CornerDesignable.swift in Sources */,
				F5541B892267492400244A1A /* BaseUITableViewCell.swift in Sources */,
				F5541B7A2267492400244A1A /* ButtonItems+Extensions.swift in Sources */,
				F5541B952267492400244A1A /* BaseUISegmentedControl.swift in Sources */,
				F5541B712267492400244A1A /* ColorManager.swift in Sources */,
				F5541B982267492400244A1A /* BaseUITextView.swift in Sources */,
				F5541B682267492400244A1A /* BorderDesignable.swift in Sources */,
				F5541BA12267492400244A1A /* DefaultConfig.swift in Sources */,
				F5541B7E2267492400244A1A /* BorderSide.swift in Sources */,
				F5541B7F2267492400244A1A /* CornerSide.swift in Sources */,
				F5541B8E2267492400244A1A /* BaseUILabel.swift in Sources */,
				F5541B7C2267492400244A1A /* Date+Extensions.swift in Sources */,
				F5541B932267492400244A1A /* BaseUINavigationController.swift in Sources */,
				F5541B722267492400244A1A /* Array+Extensions.swift in Sources */,
				F5541B692267492400244A1A /* ShadowDesignable.swift in Sources */,
				F5541B882267492400244A1A /* BaseUIStackView.swift in Sources */,
				F5541B9F2267492400244A1A /* Alert.swift in Sources */,
				F5541B5F2267492400244A1A /* AFNetwork.swift in Sources */,
				F5541B782267492400244A1A /* String+Extensions.swift in Sources */,
				F5541B732267492400244A1A /* UIColor+Utility.swift in Sources */,
				F5541B6E2267492400244A1A /* GlobalStatic.swift in Sources */,
				F5541B792267492400244A1A /* UIImage+Extensions.swift in Sources */,
				F5541B8C2267492400244A1A /* CodeInputView.swift in Sources */,
				F5541B812267492400244A1A /* IBEnum.swift in Sources */,
				F5541B862267492400244A1A /* BaseUIPageControl.swift in Sources */,
				F5541B9E2267492400244A1A /* AppStoryboardAndNavigation.swift in Sources */,
				F5541B902267492400244A1A /* BaseUISwitch.swift in Sources */,
				F5541B652267492400244A1A /* MaskDesignable.swift in Sources */,
				F5541B852267492400244A1A /* BaseUIStepper.swift in Sources */,
				F5541B6C2267492400244A1A /* CustomTextFields.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		F5541B052267490000244A1A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		F5541B062267490000244A1A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		F5541B082267490000244A1A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 11831FF1E87637E5C99BC0E6 /* Pods-CDBaseFramework.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = CDBaseFramework/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.teamingic.CDBaseFramework;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F5541B092267490000244A1A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6AB4B74A4A623ED6D13D705E /* Pods-CDBaseFramework.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = CDBaseFramework/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.teamingic.CDBaseFramework;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F5541AF92267490000244A1A /* Build configuration list for PBXProject "CDBaseFramework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F5541B052267490000244A1A /* Debug */,
				F5541B062267490000244A1A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F5541B072267490000244A1A /* Build configuration list for PBXNativeTarget "CDBaseFramework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F5541B082267490000244A1A /* Debug */,
				F5541B092267490000244A1A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F5541AF62267490000244A1A /* Project object */;
}
